/* Styles UI pour split logs (shell + codex). */
/* Commentaires en francais pour respecter les consignes. */

Screen {
  background: $surface-darken-1;
  color: $text;
}

#main {
  height: 1fr;
  background: $surface;
  color: $text;
  padding: 1 1;
}

#tree {
  width: 34;
  border: heavy $primary;
  background: $panel;
  color: $text;
  padding: 1;
  margin: 0 1 0 0;
}

#tree:focus {
  border: heavy $primary-lighten-2;
}

#right {
  width: 1fr;
  background: $surface;
}

#editor {
  height: 1fr;
  border: heavy $secondary;
  background: $surface;
  color: $text;
  padding: 1;
  margin: 0 0 1 0;
}

#editor:focus {
  border: heavy $secondary-lighten-2;
}

#bottom {
  height: 18;
}

#shell {
  width: 1fr;
  margin: 0 1 0 0;
}

#codex {
  width: 1fr;
}

#cmd {
  height: 3;
  border: heavy $accent;
  background: $panel;
  color: $text;
  padding: 0 1;
  margin: 0 0 1 0;
}

#cmd:focus {
  border: heavy $accent-lighten-2;
}

#codex_cmd {
  height: 3;
  border: heavy $primary;
  background: $panel;
  color: $text;
  padding: 0 1;
  margin: 0 0 1 0;
}

#log {
  height: 1fr;
  border: heavy $success;
  background: $panel;
  color: $text;
  padding: 1;
}

#codex_log {
  height: 1fr;
  border: heavy $secondary;
  background: $panel;
  color: $text;
  padding: 1 2;
}

Header {
  background: $primary-darken-1;
  color: $text;
  dock: top;
  padding: 0 1;
}

Footer {
  background: $primary-darken-2;
  color: $text;
  dock: bottom;
  padding: 0 1;
}

