/* Theme moderne pour un rendu plus lisible et actuel. */
/* Commentaires en francais pour respecter les consignes. */

Screen {
  background: $ui-bg;
  background-tint: $ui-accent 4%;
  color: $ui-text;
}

#main {
  height: 1fr;
  background: $ui-surface;
  background-tint: $ui-accent-2 3%;
  color: $ui-text;
  padding: 1 2;
}

#tree {
  width: 32;
  border: round $ui-accent;
  background: $ui-panel;
  color: $ui-text;
  padding: 1;
  margin: 0 1 0 0;
  transition: background 200ms, border 200ms;
}

#tree:focus {
  border: round $ui-accent-2;
  background: $ui-panel-strong;
}

#right {
  width: 1fr;
  background: $ui-surface;
}

#editor {
  height: 1fr;
  border: round $ui-accent-2;
  background: $ui-panel-strong;
  color: $ui-text;
  padding: 1 2;
  margin: 0 0 1 0;
  transition: background 200ms, border 200ms;
}

#editor:focus {
  border: round $ui-accent;
  background: $ui-panel;
}

#bottom {
  height: 19;
}

#shell {
  width: 1fr;
  margin: 0 1 0 0;
}

#codex {
  width: 1fr;
}

#cmd {
  height: 3;
  border: round $ui-warning;
  background: $ui-panel;
  color: $ui-text;
  padding: 0 1;
  margin: 0 0 1 0;
  transition: background 200ms, border 200ms;
}

#cmd:focus {
  border: round $ui-warning-strong;
  background: $ui-panel-strong;
}

#codex_cmd {
  height: 3;
  border: round $ui-accent;
  background: $ui-panel;
  color: $ui-text;
  padding: 0 1;
  margin: 0 0 1 0;
  transition: background 200ms, border 200ms;
}

#codex_cmd:focus {
  border: round $ui-accent-2;
  background: $ui-panel-strong;
}

#log {
  height: 1fr;
  border: round $ui-success;
  background: $ui-panel;
  color: $ui-text;
  padding: 1 2;
  scrollbar-color: $ui-accent $ui-surface;
}

#codex_log {
  height: 1fr;
  border: round $ui-accent-2;
  background: $ui-panel;
  color: $ui-text;
  padding: 1 2;
  scrollbar-color: $ui-accent-2 $ui-surface;
}

Header {
  background: $ui-header-1;
  background-tint: $ui-header-2 35%;
  color: $ui-text;
  dock: top;
  padding: 0 1;
  text-style: bold;
}

Footer {
  background: $ui-footer;
  color: $ui-text-muted;
  dock: bottom;
  padding: 0 1;
}

